<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title> Digital Authoring Practicum: Composing</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h1>A PROFESSIONAL WRITER
				AND CONTENT CREATOR
				</h1>
		</div>

		<!-- Header -->

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="resume.html">CV</a></li>
			</ul>
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<span class="date">April 13, 2023</span>
					<h2>Kenzie Billard</h2>
					<p>As a professional writer and content creator, I am deeply entrenched in wordsmithery, commanding a formidable presence within the realms of storytelling and communication. My innate aptitude for crafting compelling narratives, persuasive prose, and captivating content has led me to embrace this esteemed art form wholeheartedly..</p>
					<a href="#" class="image main"><img src="images/Professional-Writer.jpg" alt="" /></a>

				</header>
				<ul class="actions special">
					<li><a href="content-writer.html" class="button large">Full Story</a></li>
				</ul>
			</article>

			<!-- Posts -->
			<section class="posts" id="post">
				<article>
					<header>
						<span class="date">Nov 22, 2023</span>
						<h2><a href="stephen-lecce.html">The Persistent Politician of Ontario</a></h2>
					</header>
					<a href="stephen-lecce.html" class="image fit" style="height:480px;"><img src="images/hero.png"
							alt="" /></a>
					<p> Stephen Lecce, the Member of Provincial Parliament (MPP) for King-Vaughan and the Minister of Education for the Province of Ontario, is pushing for student success and striving to create a system of education that will help future generations. His goal is to ensure that students have every chance to acquire the transferable skills necessary to lead fulfilling lives and satisfying employment.
					</p>
					<ul class="actions special">
						<li><a href="stephen-lecce.html" class="button">Full Story</a></li>
					</ul>
				</article>
				<article>
					<header>
						<span class="date">April 22, 2017</span>
						<h2><a href="university.html">York University's
								Communications Department</a></h2>
					</header>
					<a href="university.html" class="image fit"><img src="images/university-of-york-visitor.jpg"
							alt="" /></a>
					<p> A recognized non-profit group, the Black Business Professionals Association (BBPA), works to
						improve opportunities and equity for the Black community in business, employment, education, and
						economic growth. Please see the letter's attachment, which includes a request for York
						University to
						sponsor The Black Business Professionals Association charity this year.</p>
					<ul class="actions special">
						<li><a href="university.html" class="button">Full Story</a></li>
					</ul>
				</article>

				<!-- research by self -->
				<article>
					<header>
						<span class="date">December 3rd, 2022</span>
						<h2><a href="research.html">
							PROFESSIONALS ASSOCIATION RESEARCH <br> ANALYSIS 
							AND REPORT
								</a></h2>
					</header>
					<a href="research.html" class="image fit"><img src="images/mask.jpg"
							alt="" /></a>
					<p>Misinformation spread like wildfire after Paul Pelosi's hammer attack.
						More than at any other time in human history, new digital platforms have freed
						creative journalism practices, enabling unique forms of communication and a wider global
						audience. On the other hand, the spread of false information and misinformation, also known
						as "fake news," is accelerating and changing how people see daily events </p>
					<ul class="actions special">
						<li><a href="research.html" class="button">Full Story</a></li>
					</ul>
				</article>
			</section>

			<!-- Footer -->
			<!-- <footer>
								<div class="pagination">
									<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer> -->

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<form method="post" action="#">
					<div class="fields">
						<div class="field">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="3"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</form>
			</section>
			<section class="split contact">
				<section class="alt">
					<h3>Address</h3>
					<p>1234 Somewhere Road #87257<br />
						Nashville, TN 00000-0000</p>
				</section>
				<section>
                    <h3>Phone</h3>
                    <p> <a href="tel:647-227-4616">(647) 227-4616</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:kenziebillard@gmail.com">kenziebillard@gmail.com</a></p>
                </section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>

				<li>Design: <a href="#">KENZIE BILLARD</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>