<!DOCTYPE html>
<html lang="en">

<head>
    <title> Digital Authoring Practicum: Composing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="">


    <div id="wrapper" class="fade-in">

        <!-- Main -->
        <div id="main" style="padding-top: 20px;">
            <!-- Posts -->
            <section class="unversity-post">
                <!-- Nav -->
                <nav id="nav">
                    <ul class="links unversity-nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume.html">CV</a></li>
                        <li class="active"><a href="research.html">PROFESSIONALS ASSOCIATION RESEARCH ANALYSIS AND
                                REPORT</a></li>
                    </ul>
                </nav>
                <article>
                    <header>
                        <span class="date">December 3rd, 2022</span>
                        <h2><a href="#">
                            PROFESSIONALS ASSOCIATION RESEARCH <br> ANALYSIS AND
                                REPORT
                                </a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/mask.jpg" alt="" /></a>
                    <aside>
                        <p class="adress">Kenzie Billard <br>
                            Andrea McKenzie <br>
                            WRIT 3011 <br>
                            December 3rd, 2022
                        </p>


                    </aside>
                    <h5 class="align-left">
                        <strong>Misinformation spread like wildfire after Paul Pelosi's hammer attack</strong>
                    </h5>
                    <p>More than at any other time in human history, new digital platforms have freed
                        creative journalism practices, enabling unique forms of communication and a wider global
                        audience. On the other hand, the spread of false information and misinformation, also known
                        as "fake news," is accelerating and changing how people see daily events. Many information
                        systems have become more polarized and divisive due to the widespread availability of this
                        news, and public confidence in traditional journalism has sharply decreased. An example of a
                        fake news story is when, on October 28, 2022, a man named David Depape broke into Nancy
                        Pelosi's home in San Francisco. Paul, her 82-year-old husband, was the only one present. Paul
                        Pelosi was severely beaten with a hammer by the intruder. The occurrence before long
                        produced a misleading paranoid fear guaranteeing that Paul Pelosi had brought the one who
                        went after him home from a gay bar. Elon Musk amplified the same rumour in a tweet that
                        has since been deleted, just a few days after he reportedly assumed control of Twitter as its
                        new owner. The Associated Press reported and confirmed, based on statements provided by
                        the police, that the assailant used a hammer to break into the Pelosi residence and smash his
                        way through a rear door just before 2:30 a.m. on Friday (Ortutay, 2022). The Santa Monica
                        Observer's website published an article the day after the attack with the headline "The Awful
                        Truth: Early on Friday morning, Paul Pelosi was drunk once more and engaged in a dispute
                        with a male prostitute" (Greene, 2022). Without supporting evidence, the narrative asserted
                        that Pelosi had invited DePape to his home after meeting him at a gay bar. Again without
                        evidence, the article, which purported to describe "what happened," claimed that DePape was
                        Pelosi's "male prostitute." The Associated Press reported that DePape was a "two-decade
                        resident of the San Francisco Bay Area" who "was known locally as a pro-nudity activist who
                        had picketed naked at protests against laws requiring people to be clothed in public." The
                        story also claimed that DePape was a "former Castro nudist protester." (Mascaro & Dazio,
                        2022). After witnessing the proliferation of the salacious elements of the fake story, it is
                        essential to investigate how deliberate manipulation contributed to the rapid spread of the
                        false narrative? Social media is the perfect platform for persuading hate speech because of
                        how quickly rumours and false information can be transmitted and how challenging it is to
                        refute them once they are. According to research, false narratives like the Pelosi fake news
                        are spread online by appealing to people's emotions and feelings and swaying political
                        opinions in a corrupt manner.
                    </p>
                    <p>
                        The research uses two credible new articles: "Intruder Wanted to Break Speaker
                        Pelosi's Kneecaps, Federal Complaint Says" by Glenn Thrush of The New York Times and
                        "Suspect in Paul Pelosi attack awoke him by standing over his bedside, documents show" by
                        Paul LeBlanc of CBS. They are both fact-checking news organizations that are in agreement
                        regarding their honesty. The research also uses two unreliable articles: "The Awful Truth:
                        Paul Pelosi Was Drunk Again And In a Dispute With a Male Prostitute Early Friday
                        Morning" by Stan Greene of The Santa Monica Observer and "Musk in Control of Twitter,
                        Ousts Top Executives" by Evan Sernoffsky from the Oakland-based fox affiliate KTVU.
                        Because it tends to be more novel than actual news, these stories show how false information
                        spreads quicker, farther, more profound, and more widely than true information. The articles
                        discuss how novel and unexpected information is more likely to be distributed, favouring
                        falsity over truth. "Discursive Deflection: Accusation of 'Fake News and the Spread of Misand
                        Disinformation in the Tweets of President Trump'" by Ross & Rivers is the first scholarly
                        article used in the research. Another source is the scholarly article "The Future of Free
                        Speech, Trolls, Anonymity, and Fake News Online" by Rainie & Albright. It addresses
                        growing concerns that online interactions' content, tone, and intent are now influencing the
                        public for economic and political gain through disinformation.
                    </p>
                    <p>
                        A propagandist, fanatic, or fraudster will make up a piece of information or a story
                        and present it as reality on a program, a social media post, or an editorial source. The
                        original
                        poster's followers then share the information on other channels through reposting, retweeting,
                        or some other method. Since the 2016 U.S. presidential election, the deliberate spread of
                        online misinformation, particularly on social media platforms like Twitter and Facebook, has
                        sparked extraordinary interest across several disciplines, according to the academic article "A
                        Survey of Fake News: Fundamental Theories, Detection Methods, and Opportunities" (Zhou,
                        & Zafarani, 2020). This focus is mainly the result of a more profound fear that the dominance
                        of "fake news" has exacerbated political polarization, eroded public confidence in
                        government, and threatened democracy. Recent studies that attempted to gauge the frequency
                        of fake news on social media discovered that it is uncommon compared to other news items
                        and is most commonly found among older, politically conservative Americans. Despite these
                        results, many academics and other observers argue that purposefully created misinformation
                        spread via social media is pervasive enough to qualify as an urgent problem. Since The
                        Observer is "notorious for fake news," Elon Musk received criticism for tweeting the
                        outlandish conspiracy theory about the assault on Paul Pelosi. (CBS, 2022). The same
                        journal, The Observer, made the erroneous claim that Hillary Clinton "died on September 11
                        and was replaced by a body double" (Rugaber, 2022). Musk has not explained why he deleted
                        his post or linked to the article in response to a tweet from Hillary Clinton denouncing the
                        attack (CBS, 2022). When The Associated Press asked questions, Twitter did not react right
                        away. Professor of public policy at Georgetown University Dan Moynihan stated in response
                        to Musk's tweet in a New York Times article, "A big problem in contemporary American
                        politics is that one party has become obsessed with conspiracy theories, encouraging radical
                        responses including anti-democratic actions and violence." (Thrush, 2022). Elon Musk, a
                        businessman with more than 100 million Twitter followers, serves as an example of how
                        misinformation spreads because people with strong political opinions do not believe they are
                        responsible for hate speech resulting in political animosity. They try to ignore it and assert
                        that spreading misleading information has nothing to do with their politics. In actuality,
                        though, it incites party members to despise the opposition when a particular political party
                        declares that they want to abolish gay rights and Musk tweets a story about Pelosi having a
                        gay lover, which is strategic political media.
                    </p>

                    <p>According to the academic study "Bad news: why we fall for fake news," when
                        people share or engage with internet disinformation, they have effectively been encouraged to
                        do so by its creators. Different persuasion methods are suggested by influential social
                        information processing models (Brotherton, 2020). Sometimes people make snap judgments
                        based on heuristics and surrounding clues. Sharing information on social media is more likely
                        to be impulsive and quick than something individuals think about doing. For instance, there
                        are signs that users unconsciously and automatically use Facebook's interactive features. It is
                        necessary to use a peripheral persuasive route. Therefore, heuristics or contextual signals will
                        be the main factors influencing people's decisions to share, like, and so forth. All
                        politicians,
                        far-right or otherwise, may benefit from regular social media use. However, just like in the
                        Trump and Bolsonaro campaigns, the harmful use of social media gives anti-democratic
                        political groupings an inherent edge over their rivals. However, misuse of social media
                        platforms can corrode democracy more covertly. According to the academic article "The
                        Future of Free Speech, Trolls, Anonymity and Fake News Online," authoritarians do not just
                        succeed by spreading their message; they also succeed by taking advantage of situations in
                        which people are either passively supportive of democratic institutions or actively hostile to
                        them (Rainie & Albright, 2017). Far-right parties benefit at the expense of opposing parties
                        by attempting to boost political apathy and undermine faith in enduring institutions. Another
                        way that fake news disproportionately benefits far-right politicians is by assisting them in
                        fomenting social tensions. Parties on the far right stigmatize minority groups like the LGBTQ
                        community. Their primary focus is inciting fear and hatred toward these groups by portraying
                        them as frightening and dangerous. However, using social media to harm out-groups
                        reputations with the general public is considerably more challenging. Politicians that support
                        democracy are significantly less likely to gain from this anti-liberal rhetoric. They will not
                        gain support by inciting prejudice since their core supporters are likelier to hold fundamental
                        democratic principles of equality and freedom. Anti-democratic forces are better off the more
                        enraged people are.</p>

                    <p>
                        In order to increase public trust and correct fake news without legitimizing it, the
                        news industry must produce high-quality journalism. People must exercise critical thought
                        and be aware of the sources. The most crucial step is to stop people from automatically
                        sharing something that offends them or aligns with their values. Scammers use this
                        inclination by making their stories fit their targets' worldviews to get past their defences.
                        Additionally, never share a post on social media without validating its accuracy. This is
                        especially valid if information originates from a reliable source. Accepting that other people
                        occasionally make mistakes is necessary to propagate the truth. Find the sources. Finally,
                        keep the story's agenda in mind at all times. Their writers' agendas give the stories colour.
                        Most news companies are profit-driven, and their accuracy plays a role in building their
                        brand and bottom line. However, many newsgroups cater their material to specific consumer
                        segments, making it more likely that they would cover stories from a particular viewpoint.
                        This may distort their accuracy and cause them to align more closely with the expectations of
                        their intended audience. For example, political parties exist to elect their candidates and
                        advance their agendas. Any news coming from a campaign or candidate is, therefore, more
                        dubious because they are always meant to persuade. This does not inherently render them
                        incorrect, but one should be on the lookout for emotional appeals, claims that catastrophe is
                        imminent unless one takes action, or other strategies to instill dread or anxiety. Check for the
                        facts before sharing
                    </p>

                    <h5 class="align-left">
                        <strong>References</strong>
                    </h5>
                    <p>Brotherton. (2020). Bad news : why we fall for fake news. Bloomsbury Sigma.
                    </p>

                    <p>Greene, Stan. "The Awful Truth: Paul Pelosi Was Drunk Again, And In a Dispute With a
                        Male Prostitute Early Friday Morning." Santa Monica Observer, 29 Oct. 2022
                    <a target="_blank" href="https://www.smobserved.com/story/2022/10/29/news/the-awful-truth-paul-pelosi-was-drunk-again-and-in-a-dispute-with-a-male-prostitute-early-friday-morning/7191.html">
                        https://www.smobserved.com/story/2022/10/29/news/the-awful-truth-paul-pelosi-was-drunk-again-and-in-a-dispute-with-a-male-prostitute-early-friday-morning/7191.html
                    </a>
                    </p>
                    <p>Mascaro, Lisa, and Stefanie Dazio. "Police: Pelosi Suspect Wanted to Break Speaker's
                        Knees." The Associated Press, 31 Oct. 2022
                    <a target="_blank" href="https://apnews.com/article/twitter-inc-san-francisco-conspiracy-theories-nancy-pelosi-congre">https://apnews.com/article/twitter-inc-san-francisco-conspiracy-theories-nancy-pelosi-congre</a>
                    </p>

                    <p>Ortutay, Barbara, et al. "AP Sources: Musk in Control of Twitter, Ousts Top Executives." The
                        Associated Press, 26 Oct. 2022,
                    <a target="_blank" href="https://apnews.com/article/elon-musk-twitter-inc-technology-business-san-francisco-ee1e283">https://apnews.com/article/elon-musk-twitter-inc-technology-business-san-francisco-ee1e283</a>
                    </p>

                    <p>Rainie, Anderson, J., & Albright, J. (2017). The Future of Free Speech, Trolls, Anonymity
                        and Fake News Online. In Policy File. Pew Research Center.
                        Ross, & Rivers, D. J. (2018). Discursive Deflection: Accusation of “Fake News” and the
                        Spread of Mis- and Disinformation in the Tweets of President Trump. Social Media +
                        Society, 4(2), 205630511877601–.
                    <a target="_blank" href="https://doi.org/10.1177/2056305118776010">https://doi.org/10.1177/2056305118776010</a>
                    </p>

                    <p>Rugaber, Christopher. "Musk Tweets Link to an Unfounded Conspiracy Theory." The
                        Associated Press, 30 Oct. 2022
                    <a target="_blank" href="https://apnews.com/article/elon-musk-twitter-inc-technology-san-francisco-d1db5688e11f0b7">https://apnews.com/article/elon-musk-twitter-inc-technology-san-francisco-d1db5688e11f0b7</a>
                    </p>

                    <p>Suspect in paul pelosi attack awoke him by standing over his bedside, documents show.
                        CBS58. (n.d.). Retrieved December 3, 2022, from
                    <a target="_blank" href="https://www.cbs58.com/news/suspect-in-paul-pelosi-attack-told-police-he-was-on-suicide-mission">https://www.cbs58.com/news/suspect-in-paul-pelosi-attack-told-police-he-was-on-suicide-mission</a>
                    </p>

                    <p>Thrush, Glenn, et al. "Intruder Wanted to Break Speaker Pelosi's Kneecaps, Federal
                        Complaint Says." The New York Times, 31 Oct. 2022,
                    <a target="_blank" href="https://www.nytimes.com/2022/10/31/us/pelosi-home-attack-suspect-charged.html">https://www.nytimes.com/2022/10/31/us/pelosi-home-attack-suspect-charged.html</a>
                    </p>

                    <p>Thrush, Glenn, et al. "Intruder Wanted to Break Speaker Pelosi's Kneecaps, Federal
                        Complaint Says." The New York Times, 31 Oct. 2022
                    <a target="_blank" href="https://www.nytimes.com/2022/10/31/us/pelosi-home-attack-suspect-charged.html">https://www.nytimes.com/2022/10/31/us/pelosi-home-attack-suspect-charged.html</a>
                    </p>
                    <p>Zhou, & Zafarani, R. (2020). A Survey of Fake News: Fundamental Theories, Detection
                        Methods, and Opportunities. ACM Computing Surveys, 53(5), 1–40.
                    <a target="_blank" href="https://doi.org/10.1145/3395046">https://doi.org/10.1145/3395046</a>
                    </p>
                    <ul class="actions special">
                        <li><a href="index.html#post" class="button">View other Stories</a></li>
                    </ul>
                </article>

            </section>

            <!-- Footer -->
            <!-- <footer>
                        <div class="pagination">
                            <a href="#" class="previous">Prev</a>
                            <a href="#" class="page active">1</a>
                            <a href="#" class="page">2</a>
                            <a href="#" class="page">3</a>
                            <span class="extra">&hellip;</span>
                            <a href="#" class="page">8</a>
                            <a href="#" class="page">9</a>
                            <a href="#" class="page">10</a>
                            <a href="#" class="next">Next</a>
                        </div>
                    </footer> -->

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>3004 Dahdaleh Building
                        November 21st, 2022
                        Paul Tsaparis, The Chair<br />
                        York University Board of Governors
                        4700 Keele St
                        Toronto, ON M3J 1P3</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p> <a href="tel:647-227-4616">(647) 227-4616</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:kenziebillard@gmail.com">kenziebillard@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>

                <li>Design: <a href="#">KENZIE BILLARD</a></li>
            </ul>
        </div>

    </div>

</body>

</html>