<!DOCTYPE html>
<html lang="en">

<head>
    <title> Digital Authoring Practicum: Composing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="">


    <div id="wrapper" class="fade-in">

        <!-- Main -->
        <div id="main" style="padding-top: 20px;">
            <!-- Posts -->
            <section class="unversity-post">
                <!-- Nav -->
                <nav id="nav">
                    <ul class="links unversity-nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="resume.html">CV</a></li>
                       
                    </ul>
                </nav>
                <article>
                    <header class="ress-head">
                        <h2>
                         Kenzie Billard 
                        </h2>
                     <aside>
                       <p class="adress">52 Skylark Drive
                        Woodbridge, Ontario L4H 2C4
                        <p>
                            <a href="tel:647-227-4616">(647) 227-4616</a>
                        </p>
                        <p><a href="mailto:kenziebillard@gmail.com">kenziebillard@gmail.com</a></p>
                        </p>
                     </aside>
                     <div class="ressume-text">
                        <h1>Introduction</h1>
                        <p>
                            Enthusiastic and innovative Digital Authoring Professional with extensive experience in hospitality, social media management, and professional writing. Excel at engaging diverse audiences, crafting digital narratives, and providing outstanding customer experiences. I am eager to apply my social media strategy, content creation, and digital authoring skills to enhance brand awareness and audience engagement in a digital authoring role.
                        </p>
                     </div>
                     <div class="reesume-exprience">
                        <h1>Experience</h1>
                        <h2>Digital Content Creator, Freelance</h2>
                        <ul>
                           <li>Developed and maintained websites, ensuring engaging and user-friendly design.</li> 
                           <li>Created compelling digital content, including videos and written materials, for various platforms</li>
                           <li>Worked closely with clients to understand their needs and tailor content accordingly.</li>
                        </ul>
                     </div>
                     <div class="reesume-exprience">
                        <h1>Social Media Manager, Revitasize, Woodbridge (May 2023 - Present)</h1>
                        <ul>
                           <li>   Successfully enhanced brand's digital presence through effective management of Instagram account.</li> 
                           <li>   Designed and published digital content aligning with brand strategy, resulting in increased follower engagement.</li>
                           <li>	Utilized analytical tools to monitor social media metrics and adapt strategies for improved </li>
                        </ul>
                     </div>
                     <div class="reesume-exprience">
                        <h1>Bartender, The Parlour Restaurant, Toronto (September 2023 - Present)</h1>
                        <ul>
                           <li> 	Developed strong interpersonal and communication skills through customer interactions.</li> 
                           <li>   Fostered partnerships with suppliers and clientele, enhancing business relations.</li>
                        </ul>
                     </div>

                     <div class="reesume-exprience">
                        <h1>Server, Earls, Vaughan (March 2021 - September 2023)</h1>
                        <ul>
                           <li>	Demonstrated exceptional communication skills in presenting menu information and engaging with customers.</li> 
                           <li> Managed high customer volume while delivering consistent, high-quality service.</li>
                        </ul>
                     </div>
                     <div class="reesume-exprience">
                        <h1>Smoothie Barista, Revitasize, Woodbridge (March 2018 - Present)</h1>
                        <ul>
                           <li>	Gained expertise in customer service and interpersonal communication through direct customer interactions.</li> 
                           <li> Contributed to in-house writing for promotional materials and menu descriptions</li>
                        </ul>
                     </div>
                     <div class="reesume-exprience">
                        <h1>Education</h1>
                        <ul>
                           <li>Bachelor of Arts in English and Professional Writing, York University (September 2020 - April 2024)</li> 
                           <li>Real Estate Salesperson Program, Humber College (November 2023 - November 2025)</li>
                        </ul>
                     </div>
                     <div class="reesume-exprience">
                        <h1>Skills</h1>
                        <ul>
                           <li>Digital Content Creation and Management</li> 
                           <li>Social Media Strategy and Analytics</li>
                           <li>Website Development and Video Production</li>
                           <li>Strategic Communication and Digital Marketing</li>
                           <li>Customer Engagement and Interpersonal Communication</li>
                        </ul>
                     </div>
                     <div class="reesume-exprience">
                        <h1>Additional Information</h1>
                        <ul>
                           <li>Completed coursework in Organizational Writing, enhancing professional writing capabilities.</li> 
                           <li>Proficient in a range of social media platforms, analytics tools, and digital authoring software.</li>
                           <li>Adaptability in communication styles to suit various digital formats and audiences.</li>
                        </ul>
                     </div>
                    </header>

                
                   
                    <ul class="actions special">
                        <li><a href="index.html#post" class="button">View other Stories</a></li>
                        <li><a href="Digital-Author-Resume.pdf" download="Digital-Author-Resume.pdf" class="button">Download CV</a></li>
                    </ul>
                </article>

            </section>

   

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>3004 Dahdaleh Building
                        November 21st, 2022
                        Paul Tsaparis, The Chair<br />
                        York University Board of Governors
                        4700 Keele St
                        Toronto, ON M3J 1P3</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="tel:647-227-4616">(647) 227-4616</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:kenziebillard@gmail.com">kenziebillard@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
               
                <li>Design: <a href="#">KENZIE BILLARD</a></li>
            </ul>
        </div>

    </div>

</body>

</html>