<!DOCTYPE html>
<html lang="en">

<head>
    <title> Digital Authoring Practicum: Composing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="">


    <div id="wrapper" class="fade-in">

        <!-- Main -->
        <div id="main" style="padding-top: 20px;">
            <!-- Posts -->
            <section class="unversity-post">
                <!-- Nav -->
                <nav id="nav">
                    <ul class="links unversity-nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li ><a href="resume.html">CV</a></li>
                        <li class="active"><a href="stephen-lecce.html">The Persistent Politician </a></li>
                    </ul>
                </nav>
                <article>
                    <header>
                        <span class="date">April 22, 2017</span>
                        <h2><a href="#">Stephen Lecce <br> The Persistent Politician of Ontario<br />
                            </a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/hero.png" alt="" /></a>
                    <h3>
                        By: Kenzie Billard
                    </h3>

                    <p>Lecce was voted in as Ontario's Minister of Education on June 20, 2019. Premier Doug Ford
                        proclaimed a state of emergency on March 17, 2020, due to COVID-19, and Lecce introduced Bill
                        28, also known as the Keeping Students in Class Act, which was adopted on November 3, 2022, by
                        the Legislative Assembly of Ontario</p>
                    <p>Ontario will launch consultations on reevaluating some skilled trades' grade 12 education
                        requirements this year. According to Lecce, the Ford administration wants every student to have
                        a path to a job, home ownership, and a life of fulfillment and purpose. Lecce supports an open
                        educational system because he feels maximizing the potential of our children will be crucial to
                        our future. </p>
                    <p>Lecce’s first political involvement was during the 1999 election of the late MPP Al Palladini in
                        his hometown of Vaughan. Since then, he has worked as former chief spokesperson, Deputy
                        Government House Leader, the Parliamentary Assistant to the Ministry of Infrastructure, and the
                        Parliamentary Assistant to the Premier. As an MPP, a former NCFirst Vice President of the
                        National Congress of Italian Canadians, an active member of the Vaughan Chamber of Commerce, and
                        a former Youth Education Chair of the Vaughan Royal Canadian Legion, he continues to support and
                        give back to the residents of King-Vaughan.</p>
                    <p>
                        "I am an outspoken supporter of public education and a proud graduate of St. Margaret Mary
                        Catholic Elementary in Vaughan. I also have nieces who attend public schools," says Lecce. "I'm
                        33 and use a generational lens to examine how public policy affects young people, which
                        historically has not been the standard in the cabinet."
                    </p>
                    <p>As I interviewed Lecce more than three weeks ago, I asked him if he saw the irony that the
                        province was still experiencing a horrible education crisis even in the absence of this horrific
                        pandemic. When Lecce replied that he had just phoned all the union presidents personally —
                        twice, in fact, that week — I think I caught a glimpse of a smile. He recalled telling them that
                        "lives are on the line, and it calls for all of us to put differences aside and work together
                        for the kids and the employees. So I appreciate our working together as a team."</p>

                    <p>
                        Despite his strong views, Lecce is a politician who listens to others. He incorporates their
                        opinions into his decision-making process, making him an effective leader. The community and
                        Lecce's colleagues appreciate his dedication to the betterment of Ontario's education system.
                        However, his approach has also met with criticism, particularly during the pandemic.
                    </p>

                    <p>Critics argue that his policies on education during the pandemic are insufficient and that
                        Ontario's schools have been hit hard by the pandemic. They believe that students and educators
                        need more support and resources and that Lecce's approach needs to provide those resources.
                        However, Lecce disagrees and believes he is doing everything he can to ensure students and
                        educators have what they need to succeed.</p>

                    <p>As Jack Fazzari, Lecce's assistant, and I spoke about the Minister's role in the educational
                        system, Fazzari mentioned that there is no substitute for in-class instruction, which is why
                        they worked diligently to get students back to school in a safe and responsible way. He stated,
                        "Our priority has always been the safety and well-being of students and staff. Minister Lecce
                        has been working tirelessly with health officials and education partners to ensure schools
                        remain safe and open."</p>

                    <p>Lecce's dedication to education reform and advocacy for student success has been noticed. He has
                        been recognized by numerous organizations, including the Canada India Foundation and the
                        Canadian Italian Business and Professional Association, for his contributions to public service
                        and his leadership in promoting diversity and inclusivity.</p>

                    <p>Despite the challenges he has faced and the criticism he has received, Lecce remains committed to
                        his vision for the future of education in Ontario. He believes that every student deserves the
                        opportunity to succeed and that it is the government's responsibility to provide the resources
                        and support necessary to make that happen.

                    </p>
                    <p>In conclusion, Stephen Lecce is a persistent politician who is passionate about education reform
                        and advocating for student success. Through his work as Ontario's Minister of Education, he has
                        implemented policies aimed at ensuring that every student has the opportunity to acquire the
                        transferable skills necessary to lead fulfilling lives and satisfying employment. Despite facing
                        criticism and challenges along the way, Lecce remains committed to his vision and is determined
                        to create a better future for Ontario's students.</p>

                    <ul class="actions special">
                        <li><a href="index.html#post" class="button">View other Stories</a></li>
                    </ul>
                </article>

            </section>



        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>3004 Dahdaleh Building
                        November 21st, 2022
                        Paul Tsaparis, The Chair<br />
                        York University Board of Governors
                        4700 Keele St
                        Toronto, ON M3J 1P3</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p> <a href="tel:647-227-4616">(647) 227-4616</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:kenziebillard@gmail.com">kenziebillard@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>

                <li>Design: <a href="#">KENZIE BILLARD</a></li>
            </ul>
        </div>

    </div>

</body>

</html>