<!DOCTYPE html>
<html lang="en">

<head>
    <title> Digital Authoring Practicum: Composing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="">


    <div id="wrapper" class="fade-in">

        <!-- Main -->
        <div id="main" style="padding-top: 20px;">
            <!-- Posts -->
            <section class="unversity-post">
                <!-- Nav -->
                <nav id="nav">
                    <ul class="links unversity-nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume.html">CV</a></li>
                        <li class="active"><a href="university.html"> PROFESSIONALS ASSOCIATION RESEARCH ANALYSIS AND
                                REPORT</a></li>
                    </ul>
                </nav>
                <article>
                    <header>
                        <span class="date">April 22, 2017</span>
                        <h2><a href="#">York University's<br />
                                Communications Department</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/university-of-york-visitor.jpg" alt="" /></a>
                    <aside>
                        <p class="adress">3004 Dahdaleh Building<br>
                            November 21st, 2022 <br>
                            Paul Tsaparis, The Chair <br>
                            York University Board of Governors <br>
                            4700 Keele St <br>
                            Toronto, ON M3J 1P3 <br>
                        </p>

                        <h5 class="align-left">
                            <strong>Dear Paul Tsaparis,
                            </strong>
                        </h5>
                        <p>A recognized non-profit group, the Black Business Professionals Association (BBPA), works to
                            improve opportunities and equity for the Black community in business, employment, education, and
                            economic growth. Please see the letter's attachment, which includes a request for York University to
                            sponsor The Black Business Professionals Association charity this year.</p>

                            <p>The proposal includes comprehensive information on setting up the suggested long-term collaboration
                                in line with York's mission, vision, and values, as well as a comprehensive breakdown of the
                                anticipated costs for this arrangement. Included are background analyses of the initiatives and
                                endeavours York should support, analyses of the collaboration results with this appropriate charity,
                                and a financial study of the charity. There is detailed information about the charity's identity,
                                principles, goals, values, mission, and preliminary analysis of how well it aligns with York. A
                                summary and analysis of the Business Advisory Implementation Development Services (BAIDS)
                                Program and the BBPA Specialty Scholarshipsalignment with York's MVV. The charity has been
                                extensively researched regarding its apparent fiscal responsibility, viability, and need for sponsorship.</p>

                                <p>We have identified York's charitable organization to collaborate with this year by appreciating York
                                    University's worldwide outlook that addresses global issues while preserving a dynamic, metropolitan,
                                    and multicultural status and supporting diversity. The Black Business Professionals Association has
                                    been in the business for 40 years. During that time, they have offered numerous services to various
                                    market leaders, fully satisfying the charity needs of their sponsors. Our staff puts a lot of effort and
                                    passion into finding the best charity to represent the basic principles of the university</p>

                                    <p>Thanks for considering our proposal. If you have any queries or suggestions related to the proposal,
                                        please contact us at 416-736-5057 or mail us at lapscomn@yorku.ca.
                                        </p>

                                        <p>We are looking forward to your response</p>

                                        <p>Yours sincerely, <br>
                                            York Communications Department</p>

                    </aside>
                    <h3 class="university-text">
                        The Black Business Professionals Association Research
                        Analysis and Report
                        Presented to Paul Tsaparis, The Chair of York University
                        Board of Governors
                        Prepared by York Communication Departmen
                    </h3>
                    <h5 class="align-left">
                        <strong>Introduction -
                        </strong>
                    </h5>
                    <p>Many charitable organizations submit applications to York University each year, asking for
                        assistance
                        in the form of funding, resources, or partnerships. This year, The Black Business Professionals
                        Association, the most likely contender, is presented to the York University Board of Governors
                        by the
                        communications department of York University. This non-profit organization seeks to offer
                        initiatives
                        that support economic growth, higher education, and corporate and professional excellence. They
                        also
                        seek to advance Black communities in Canada. Their objective is to become the go-to organization
                        for
                        the business, financial, and industry development needs of Black people.
                        The ambition of York University, which is to pursue, conserve, and share knowledge, is the
                        primary
                        measure used to evaluate the charity. In the domains of science, technology, engineering, and
                        medicine, York promises to excel in research and teaching. York develops critical thinking while
                        testing the limits and frameworks of knowledge. They strive for excellence in carrying out all
                        parts of
                        its purpose through its vision and core principles, which include providing a wide range of
                        students
                        with access to a high-calibre, research-intensive learning environment dedicated to the public
                        good.
                        They support sustainability on all fronts—environmental, social, and economic—as a crucial
                        compass
                        for choices and actions. York University is the ideal long-term sponsor for The Black Business
                        Professionals Association since York is already a community of teachers, students, staff,
                        alumni, and
                        volunteers dedicated to academic freedom, social justice, accessible education, and collegial
                        self-governance.</p>

                    <h5 class="align-left">
                        <strong>Discussion -
                        </strong>
                    </h5>
                    <p>The non-profit charity organization, The Black Business Professionals Association, was
                        established in
                        1983 to address issues of equity and opportunity for the Black community in business,
                        employment,
                        education, and economic development (About The Black Business and Professionals Association,
                        2022)</p>

                    <h5 class="align-left">
                        <strong>Goals -</strong>
                    </h5>
                    <p>The mission of the BBPA is to support higher education, economic development, and business and
                        professional excellence to advance Black communities in Canada.
                        The vision of BBPA is to become the go-to organization for the business, professional, and
                        economic
                        development requirements of the Black community.
                        The purpose of BBPA is to promote and aid in the pursuit of business, professional excellence,
                        higher
                        learning, and economic empowerment. They continuously work to make it easier to access people
                        and
                        services. They recognize and honour exceptional performance. The BBPA creates connections and
                        collaborates with other organizations on issues involving commerce, education, economic growth,
                        and
                        neighbourhood well-being. They foster equity and cross-cultural understanding</p>

                    <h5 class="align-left">
                        <strong>The BBPA National Scholarship Program (NSP)-</strong>
                    </h5>
                    <p>
                        The BBPA continues to achieve its goals through several programs. One of these initiatives is
                        the
                        BBPA National Scholarship Program (NSP), which was started in 1986 to encourage and assist Black
                        Canadian youth in attaining academic excellence through an annual scholarship program. It was
                        developed in response to the need to lower the rate at which Black pupils drop out of school
                        owing to
                        financial hardship, despite having rising intellectual functioning.
                        The NSP is run independently from the Harry Jerome Awards and all other BBPA activities by a
                        voluntary board of trustees appointed by the Black Business and Professional Association (BBPA).
                        The NSP is supported by mentorship programs, HR programs, financial literacy programs, skills
                        training, and more to give applicants a firmer foundation.
                        The NSP receives financial support from businesses and people who share its objective to
                        encourage
                        the education and leadership development of Black youths in Canada by aiding them in pursuing
                        post-secondary education. Donors have the option of making contributions to the General Fund,
                        which helps the charity with operating expenses and is used to fund scholarships, or to the
                        Endowment Fund, which was set up to provide a stable financial foundation for the growth of the
                        annual scholarships and to establish a scholarship program that can be ongoingly be maintained
                    </p>
                    <h5 class="align-left">
                        <strong>Scholarships-</strong>
                    </h5>
                    <p>
                        he BBPA Skilled Trades Scholarship receives funding each year and was initially made available
                        in
                        2020. This scholarship honours exceptional student who wants to pursue their preferred skilled
                        trade.
                        The BBPA is aware of the need to close the generational gap between business and our youth and
                        to
                        advance the economic system at the individual, corporate, and governmental levels. Therefore, it
                        is
                        given to a graduate of high school who has demonstrated academic achievement, social
                        responsibility,
                        and personal needs.
                        BBPA Named or Legacy Scholarships are directly supported by corporations or Black Canadians who
                        have contributed to and are still contributing to the enrichment of Canada in the fields of the
                        arts,
                        7
                        professions, science, commerce, technology, politics, and other endeavours. This has been
                        created in
                        honour of the chosen person or named after the chosen corporation. It is typically given to
                        exceptional
                        kids who have demonstrated academic excellence, volunteerism, or with special needs.
                        The BBPA distributed 54 scholarships worth close to $180,000 in 2019. The BBPA Scholarship Fund
                        has awarded over 1,150 scholarships totalling $4.5 million over the last 34 years. (Deveau,
                        Lajartre, &
                        Craig-Bourdin, 2022). The goal of the BBPA National Scholarship Fund is to assist Black kids in
                        achieving their goals!
                        The annual BBPA Harry Jerome Awards, a national awards ceremony that honours and rewards
                        distinction in achievement, are produced by the BBPA. The BBPA National Scholarship helps
                        students pursue further education. The National Black Business and Professional Conference is
                        another event sponsored by the BBPA, and they collaborate with them to support community
                        activities.
                    </p>

                    <h5 class="align-left">
                        <strong>Scholarships-</strong>
                    </h5>
                    <p>Donations and special event revenues for the BBPA in 2021 total $2.3 million. Less investment
                        income, administrative expenses are 4% of revenues, and fundraising expenses are 28% of gifts
                        and
                        special events. This has led to an increase of 8% since 2020 in overall overhead spending to
                        32%. In
                        addition, Starbucks, Bell Canada, RBC, and many more give money to the BBPA (BBPA Financial
                        Statement, 2022)</p>

                    <h5 class="align-left">
                        <strong>Business Advisory Implementation Development Services (BAIDS) Program-</strong>
                    </h5>
                    <p>An intriguing event is the charity's "Business Advisory Implementation Development Services
                        (BAIDS) Program." The initiative aims to strengthen the Black business community in Canada after
                        the destruction caused by the pandemic. The BBPA travelled to St. John's, Fredericton, Montreal,
                        Thunder Bay, Vancouver, and someday York University to interact with and assist Black-led
                        businesses across Canada. As a result, BAIDS was created to give Black company owners the tools
                        and knowledge they need to thrive in Canada's cutthroat business environment. It is a tailored
                        program to empower Black-owned enterprises lacking the necessary tools and knowledge to do
                        crucial work-related tasks.
                        "The cost of managing impressions for Black employees: Perspective from the expectancy violation
                        theory," written by Wayne, reveals the specific bias that Black employees experience, making it
                        challenging for this group to manage their professional image. The article discusses the need
                        for
                        institutions like York University to comprehend the reality of the Black experience, which calls
                        for us
                        to support initiatives like the BBPA that help level the playing field. It will be difficult and
                        occasionally uncomfortable work. However, it is worthwhile for the Black community and the many
                        other oppressed or underrepresented groups. Organizations and society should work harder than
                        ever
                        to use everyone, not just a select few, people's experiences, expertise, and abilities.
                        Corporate
                        executives may make a considerably more significant and immediate difference. Senator Obama at
                        the
                        time remarked in 2008, "Change will not come if we wait for some other person or if we wait for
                        some other time. We are the ones we have been waiting for for. We are the change that we seek."
                        (Wayne, Kluemper, Cheung, & Ubaka, 2022)</p>
                    <h5 class="align-left">
                        <strong>Conclusion -</strong>
                    </h5>
                    <p>
                        The Black Business Professionals Association has spent the last 38 years supporting Black
                        business
                        communities, youth, and professionals to ensure no one is left behind. The BBPA keeps up with
                        that
                        pledge through numerous programs. York is a progressive community that values open-minded
                        inquiry, fresh ideas, and futuristic solutions. As mentioned earlier, the Black Business
                        Professionals
                        Association is an ideal candidate for York's sponsorship due to the reciprocal benefits
                        resulting from
                        the explanation above. The alliance would increase York's visibility in the black community,
                        inspire
                        donations and other events at York, strengthen ties with the Black community, and encourage
                        giving
                        to important causes. York is dedicated to improving social justice and equity through critical
                        analysis,
                        original thinking, and civic engagement. They promote inclusivity and diversity, welcoming other
                        viewpoints, cultures, and learning modes while encouraging global fluency and cross-cultural
                        understanding. There is no better corporation for the BBPA to refer to as a sponsor than York
                        University
                    </p>

                    <ul class="actions special">
                        <li><a href="index.html#post" class="button">View other Stories</a></li>
                    </ul>
                </article>

            </section>

            <!-- Footer -->
            <!-- <footer>
                        <div class="pagination">
                            <a href="#" class="previous">Prev</a>
                            <a href="#" class="page active">1</a>
                            <a href="#" class="page">2</a>
                            <a href="#" class="page">3</a>
                            <span class="extra">&hellip;</span>
                            <a href="#" class="page">8</a>
                            <a href="#" class="page">9</a>
                            <a href="#" class="page">10</a>
                            <a href="#" class="next">Next</a>
                        </div>
                    </footer> -->

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>3004 Dahdaleh Building
                        November 21st, 2022
                        Paul Tsaparis, The Chair<br />
                        York University Board of Governors
                        4700 Keele St
                        Toronto, ON M3J 1P3</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p> <a href="tel:647-227-4616">(647) 227-4616</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:kenziebillard@gmail.com">kenziebillard@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>

                <li>Design: <a href="#">KENZIE BILLARD</a></li>
            </ul>
        </div>

    </div>

</body>

</html>